﻿// <auto-generated />
using System;
using ChallengeSafeAuto.Kata.Persistence.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChallengeSafeAuto.Kata.Persistence.Database.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210603040534_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Kata")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ChallengeSafeAuto.Kata.Domain.Driver", b =>
                {
                    b.Property<int>("IdDriver")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DriverCar")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdDriver");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("ChallengeSafeAuto.Kata.Domain.TripDetail", b =>
                {
                    b.Property<int>("IdTripDetail")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DriverIdDriver")
                        .HasColumnType("int");

                    b.Property<int>("IdDriver")
                        .HasColumnType("int");

                    b.Property<TimeSpan>("endTrip")
                        .HasColumnType("time");

                    b.Property<float>("speed")
                        .HasColumnType("real");

                    b.Property<TimeSpan>("startTrip")
                        .HasColumnType("time");

                    b.HasKey("IdTripDetail");

                    b.HasIndex("DriverIdDriver");

                    b.ToTable("TripDetail");
                });

            modelBuilder.Entity("ChallengeSafeAuto.Kata.Domain.TripDetail", b =>
                {
                    b.HasOne("ChallengeSafeAuto.Kata.Domain.Driver", "Driver")
                        .WithMany("tripDriver")
                        .HasForeignKey("DriverIdDriver");

                    b.Navigation("Driver");
                });

            modelBuilder.Entity("ChallengeSafeAuto.Kata.Domain.Driver", b =>
                {
                    b.Navigation("tripDriver");
                });
#pragma warning restore 612, 618
        }
    }
}
